{
    "name": "@leocuvee/wrkzcoin-multi-hashing",
    "version": "0.0.20",
    "main": "multihashing",
    "gypfile": true,
    "author": "Matthew Little <zone117x@gmail.com>",
    "contributors": [
        {
            "name": "Wrkz Team",
            "email": "team@wrkz.work",
            "url": "https://www.wrkz.work"
        },
        {
            "name": "Leo Stehlik not associated with any bloody crypto project"
        }
    ],
    "license": "GPL-3.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/derogold/wrkzcoin-multi-hashing.git"
    },
    "scripts": {
        "test": "node-gyp clean && node-gyp configure && node-gyp build && node tests/cryptonight-tests.js && node tests/argon2-tests.js",
        "install": "node-gyp rebuild"
    },
    "dependencies": {
        "bindings": "^1.5.0",
        "safe-buffer": "^5.1.2"
    },
    "keywords": [
        "scrypt",
        "scryptjane",
        "script-n",
        "x11",
        "quark",
        "keccak_hash",
        "skein",
        "bcrypt",
        "keccak",
        "blake",
        "shavite",
        "fugue",
        "sha1",
        "turtlecoin",
        "wrkzcoin",
        "cryptonight"
    ],
    "description": "Cryptocurrency hashing functions for NodeJS. Adapted to be used with DeroGold and WRKZCoin. Used as a dependency for nodejs pool.",
    "directories": {
        "test": "tests"
    },
    "bugs": {
        "url": "https://github.com/derogold/wrkzcoin-multi-hashing/issues"
    },
    "homepage": "https://github.com/derogold/wrkzcoin-multi-hashing#readme"
}
